API_ID=21809620
API_HASH=ee0fc2566ccff07bad6bc3b6a8952c7b
BOT_TOKEN=7821529499:AAHr_s4sz1ITaFVvC3dKfSRLUMI2-WSGTF8
LOG_GROUP_ID=-1002471649054
MONGO_DB_URI=mongodb+srv://kdkadj:kavya9109@cluster0.nmj8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7265466698
STRING_SESSION=BQFLDBQAHgQwHIhomTp_5maFyqbVNcldZ7zHUqWf4XA7c2MgA2lOeKu_yALaeb4iHWHT5DTLeEViEoMP-v-Li3zDJ8ewbBy4hwfD2DIxaQrmr81M35NrZaGkA9kr4wUyMB0RMCihj9bBNdVE1lrzYm40J20oHpCfm0DzJpZt6-JzWrU7J8zA7PZgnbc3THxAuNTkWEi7mDeAI9nJLWp25dg6PyksMLOHluClGALP9nyJJa43Gcv4eBcLkQDOoPZ1PIYIgD7q2u-u6a7X-JJ7CAu6ywG_pvB5RoGybo_1ZzUjo8Tn-_AZT02vIf-rdPaay4k1VaRAVmcI_sX6vsS6PRbMx9jruwAAAAGcARdcAA
